# Server ENV
API_SERVER_PORT=8080
API_SERVER_ORIGINS=http://localhost
API_SERVER_ALG=sha3-512
API_SERVER_KEY=snowman
API_JWT_SECRET=lolcode

# Frontend ENV
NX_PUBLIC_TEST_SERVER_ADDRESS=http://localhost:8080/api
