server {
  listen 80;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /calculator {
    proxy_pass ${REMOTE_CALCULATOR};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /todolist {
    proxy_pass ${REMOTE_TODOLIST};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /crud {
    proxy_pass ${REMOTE_CRUD};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /lodashv3 {
    proxy_pass ${REMOTE_LODASH_V3};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /lodashv4 {
    proxy_pass ${REMOTE_LODASH_V4};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /clockv4 {
    proxy_pass ${REMOTE_CLOCK_V4};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /clockv5 {
    proxy_pass ${REMOTE_CLOCK_V5};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
